<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
        <PackageReference Include="Grpc.Tools" Version="2.28.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Proto/*.proto" OutputDir="Proto.Impl/%(RelativePath)" CompileOutputs="false" GrpcServices="None" />
    </ItemGroup>
    <PropertyGroup>
        <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
    </PropertyGroup>
</Project>
