<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Surf.Core\Surf.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
</Project>
