# surf

./: .editorconfig  LICENSE  notes.md  surf.sln
.config/: dotnet-tools.json
Surf.Core/: DisseminationComponent.cs  FailureDetectorComponent.cs  GossipList.cs  IDatagramTransportComponent.cs  IFailureDetectorComponent.cs  IMembershipComponent.cs  IMetricComponent.cs  IProtocolStateComponent.cs  ITimeProvider.cs  ITransportComponent.cs  LocalMachineTransportDummyComponent.cs  Member.cs  MemberList.cs  MembershipComponent.cs  MetricComponet.cs  PrometheusMetricComponent.cs  ProtocolStateComponent.cs  StateAndConfigurationComponent.cs  Surf.Core.csproj  SurfConfiguration.cs  TimeProvider.cs  TransportComponent.cs  UdpTransportComponent.cs
Surf.Core.Bench/: Program.cs
Surf.Core.Test/: Surf.Core.Test.csproj  TestExampleFsCheck.cs  TestExampleXunitOnly.cs
Surf.Core/Proto/: baseTypes.proto  gossip.proto  hello.proto  messages.proto  types.proto
Surf.Core/Proto.Impl/: BaseTypes.cs  Gossip.cs  Hello.cs  Messages.cs  Types.cs
Surf.Kestrel/: Program.cs  Startup.cs  Surf.Kestrel.csproj  SurfUdpConnectionHandler.cs
Surf.Kestrel/Properties/: launchSettings.json
Surf.Sim/: Surf.Sim.csproj  TimeComponent.cs
Surf.TestConsole/: Program.cs  Surf.TestConsole.csproj
scripts/: CompileProto.csx  test.csx
